<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbE-je-bHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityVC" customModule="Pharos_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-oq-hUd">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-AX-apy">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wNg-yC-quj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-AF-Kss">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no search" translatesAutoresizingMaskIntoConstraints="NO" id="p42-ab-xRl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p42-ab-xRl" secondAttribute="trailing" id="7X3-pt-yes"/>
                                    <constraint firstItem="p42-ab-xRl" firstAttribute="leading" secondItem="r1H-AF-Kss" secondAttribute="leading" id="MY0-55-A8J"/>
                                    <constraint firstItem="p42-ab-xRl" firstAttribute="top" secondItem="r1H-AF-Kss" secondAttribute="top" id="deH-WG-nas"/>
                                    <constraint firstAttribute="bottom" secondItem="p42-ab-xRl" secondAttribute="bottom" id="q0k-hU-4Xo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1H-AF-Kss" secondAttribute="bottom" id="55D-ry-meK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKT-oq-hUd" secondAttribute="trailing" id="8lh-1W-Jbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1H-AF-Kss" secondAttribute="trailing" id="IzJ-d0-pCp"/>
                            <constraint firstItem="TlQ-AX-apy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QwD-Yq-l2u"/>
                            <constraint firstItem="fKT-oq-hUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDs-JV-o96"/>
                            <constraint firstItem="TlQ-AX-apy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXO-J9-WJX"/>
                            <constraint firstItem="fKT-oq-hUd" firstAttribute="top" secondItem="TlQ-AX-apy" secondAttribute="bottom" id="ceM-EY-dHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fKT-oq-hUd" secondAttribute="bottom" id="g9A-64-ER5"/>
                            <constraint firstItem="r1H-AF-Kss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifx-5D-5bz"/>
                            <constraint firstItem="TlQ-AX-apy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tvb-LT-klM"/>
                            <constraint firstItem="r1H-AF-Kss" firstAttribute="top" secondItem="TlQ-AX-apy" secondAttribute="bottom" id="wCQ-7y-SLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="JTz-jc-Y2r"/>
                    <connections>
                        <outlet property="cityTableView" destination="fKT-oq-hUd" id="fuJ-ut-wCe"/>
                        <outlet property="cityView" destination="r1H-AF-Kss" id="hQq-F8-STC"/>
                        <outlet property="fiterCitySearch" destination="TlQ-AX-apy" id="9PE-P6-vo8"/>
                        <outlet property="notFoundImage" destination="p42-ab-xRl" id="Ova-OO-lhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="wCH-cG-81u">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="z62-vj-qRC" customClass="MapVC" customModule="Pharos_Assigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv6-LB-Hcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="enP-ak-lQd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5u-u3-5Ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5u-u3-5Ta" firstAttribute="bottom" secondItem="enP-ak-lQd" secondAttribute="bottom" id="Ex3-pL-QOU"/>
                            <constraint firstItem="enP-ak-lQd" firstAttribute="leading" secondItem="I5u-u3-5Ta" secondAttribute="leading" id="aHS-2N-bUh"/>
                            <constraint firstItem="enP-ak-lQd" firstAttribute="top" secondItem="I5u-u3-5Ta" secondAttribute="top" id="apA-ja-VVh"/>
                            <constraint firstItem="I5u-u3-5Ta" firstAttribute="trailing" secondItem="enP-ak-lQd" secondAttribute="trailing" id="bud-z1-Ahf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLocationMap" destination="enP-ak-lQd" id="WSb-ud-wOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB2-Dw-yie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWA-O9-JKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbE-je-bHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avU-ud-stA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0R5-Lt-C3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnT-k3-kul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="no search" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
